libiris-1.0.so.0 libiris-1.0-0 #MINVER#
* Build-Depends-Package: libiris-dev
 iris_any_task_get_type@Base 0.1.0-1
 iris_arbiter_can_receive@Base 0.1.0-1
 iris_arbiter_coordinate@Base 0.1.0-1
 iris_arbiter_get_type@Base 0.1.0-1
 iris_arbiter_receive@Base 0.1.0-1
 iris_arbiter_receive_completed@Base 0.1.0-1
 iris_coordination_arbiter_get_type@Base 0.1.0-1
 iris_debug@Base 0.1.0-1
 iris_debug_init@Base 0.1.0-1
 iris_debug_message@Base 0.1.0-1
 iris_debug_init_thread@Base 0.1.0-1
 iris_delivery_status_get_type@Base 0.1.0-1
 iris_free_list_free@Base 0.1.0-1
 iris_free_list_get@Base 0.1.0-1
 iris_free_list_new@Base 0.1.0-1
 iris_free_list_put@Base 0.1.0-1
 iris_gmainscheduler_get_context@Base 0.1.0-1
 iris_gmainscheduler_get_type@Base 0.1.0-1
 iris_gmainscheduler_new@Base 0.1.0-1
 iris_gsource_new@Base 0.1.0-1
 iris_init@Base 0.1.0-1
 iris_lfqueue_get_type@Base 0.1.0-1
 iris_lfqueue_new@Base 0.1.0-1
 iris_lfscheduler_get_type@Base 0.1.0-1
 iris_lfscheduler_new@Base 0.1.0-1
 iris_lfscheduler_new_full@Base 0.1.0-1
 iris_message_contains@Base 0.1.0-1
 iris_message_copy@Base 0.1.0-1
 iris_message_count_names@Base 0.1.0-1
 iris_message_flattened_size@Base 0.1.0-1
 iris_message_get_boolean@Base 0.1.0-1
 iris_message_get_char@Base 0.1.0-1
 iris_message_get_data@Base 0.1.0-1
 iris_message_get_double@Base 0.1.0-1
 iris_message_get_float@Base 0.1.0-1
 iris_message_get_int@Base 0.1.0-1
 iris_message_get_int64@Base 0.1.0-1
 iris_message_get_long@Base 0.1.0-1
 iris_message_get_object@Base 0.1.0-1
 iris_message_get_pointer@Base 0.1.0-1
 iris_message_get_string@Base 0.1.0-1
 iris_message_get_type@Base 0.1.0-1
 iris_message_get_uchar@Base 0.1.0-1
 iris_message_get_ulong@Base 0.1.0-1
 iris_message_get_value@Base 0.1.0-1
 iris_message_is_empty@Base 0.1.0-1
 iris_message_new@Base 0.1.0-1
 iris_message_new_data@Base 0.1.0-1
 iris_message_new_full@Base 0.1.0-1
 iris_message_ref@Base 0.1.0-1
 iris_message_set_boolean@Base 0.1.0-1
 iris_message_set_char@Base 0.1.0-1
 iris_message_set_data@Base 0.1.0-1
 iris_message_set_double@Base 0.1.0-1
 iris_message_set_float@Base 0.1.0-1
 iris_message_set_int@Base 0.1.0-1
 iris_message_set_int64@Base 0.1.0-1
 iris_message_set_long@Base 0.1.0-1
 iris_message_set_object@Base 0.1.0-1
 iris_message_set_pointer@Base 0.1.0-1
 iris_message_set_string@Base 0.1.0-1
 iris_message_set_uchar@Base 0.1.0-1
 iris_message_set_ulong@Base 0.1.0-1
 iris_message_set_value@Base 0.1.0-1
 iris_message_unref@Base 0.1.0-1
 iris_port_flush@Base 0.1.0-1
 iris_port_get_queue_count@Base 0.1.0-1
 iris_port_get_receiver@Base 0.1.0-1
 iris_port_get_type@Base 0.1.0-1
 iris_port_has_receiver@Base 0.1.0-1
 iris_port_is_paused@Base 0.1.0-1
 iris_port_new@Base 0.1.0-1
 iris_port_post@Base 0.1.0-1
 iris_port_repost@Base 0.1.0-1
 iris_port_set_receiver@Base 0.1.0-1
 iris_queue_get_type@Base 0.1.0-1
 iris_queue_length@Base 0.1.0-1
 iris_queue_new@Base 0.1.0-1
 iris_queue_pop@Base 0.1.0-1
 iris_queue_push@Base 0.1.0-1
 iris_queue_ref@Base 0.1.0-1
 iris_queue_timed_pop@Base 0.1.0-1
 iris_queue_try_pop@Base 0.1.0-1
 iris_queue_unref@Base 0.1.0-1
 iris_receive_decision_get_type@Base 0.1.0-1
 iris_receiver_deliver@Base 0.1.0-1
 iris_receiver_get_scheduler@Base 0.1.0-1
 iris_receiver_get_type@Base 0.1.0-1
 iris_receiver_has_arbiter@Base 0.1.0-1
 iris_receiver_has_scheduler@Base 0.1.0-1
 iris_receiver_resume@Base 0.1.0-1
 iris_receiver_set_scheduler@Base 0.1.0-1
 iris_receiver_worker@Base 0.1.0-1
 iris_rrobin_append@Base 0.1.0-1
 iris_rrobin_apply@Base 0.1.0-1
 iris_rrobin_foreach@Base 0.1.0-1
 iris_rrobin_get_type@Base 0.1.0-1
 iris_rrobin_new@Base 0.1.0-1
 iris_rrobin_ref@Base 0.1.0-1
 iris_rrobin_remove@Base 0.1.0-1
 iris_rrobin_unref@Base 0.1.0-1
 iris_scheduler_add_thread@Base 0.1.0-1
 iris_scheduler_default@Base 0.1.0-1
 iris_scheduler_get_max_threads@Base 0.1.0-1
 iris_scheduler_get_min_threads@Base 0.1.0-1
 iris_scheduler_get_type@Base 0.1.0-1
 iris_scheduler_manager_destroy@Base 0.1.0-1
 iris_scheduler_manager_prepare@Base 0.1.0-1
 iris_scheduler_manager_print_stat@Base 0.1.0-1
 iris_scheduler_manager_request@Base 0.1.0-1
 iris_scheduler_manager_unprepare@Base 0.1.0-1
 iris_scheduler_manager_yield@Base 0.1.0-1
 iris_scheduler_new@Base 0.1.0-1
 iris_scheduler_new_full@Base 0.1.0-1
 iris_scheduler_queue@Base 0.1.0-1
 iris_scheduler_remove_thread@Base 0.1.0-1
 iris_scheduler_set_default@Base 0.1.0-1
 iris_service_get_type@Base 0.1.0-1
 iris_service_is_started@Base 0.1.0-1
 iris_service_send_concurrent@Base 0.1.0-1
 iris_service_send_exclusive@Base 0.1.0-1
 iris_service_set_scheduler@Base 0.1.0-1
 iris_service_start@Base 0.1.0-1
 iris_service_stop@Base 0.1.0-1
 iris_stack_get_type@Base 0.1.0-1
 iris_stack_new@Base 0.1.0-1
 iris_stack_pop@Base 0.1.0-1
 iris_stack_push@Base 0.1.0-1
 iris_stack_ref@Base 0.1.0-1
 iris_stack_unref@Base 0.1.0-1
 iris_task_add_both@Base 0.1.0-1
 iris_task_add_both_closure@Base 0.1.0-1
 iris_task_add_callback@Base 0.1.0-1
 iris_task_add_callback_closure@Base 0.1.0-1
 iris_task_add_dependency@Base 0.1.0-1
 iris_task_add_errback@Base 0.1.0-1
 iris_task_add_errback_closure@Base 0.1.0-1
 iris_task_all_of@Base 0.1.0-1
 iris_task_any_of@Base 0.1.0-1
 iris_task_cancel@Base 0.1.0-1
 iris_task_complete@Base 0.1.0-1
 iris_task_execute@Base 0.1.0-1
 iris_task_get_error@Base 0.1.0-1
 iris_task_get_main_context@Base 0.1.0-1
 iris_task_get_result@Base 0.1.0-1
 iris_task_get_type@Base 0.1.0-1
 iris_task_has_error@Base 0.1.0-1
 iris_task_is_async@Base 0.1.0-1
 iris_task_is_canceled@Base 0.1.0-1
 iris_task_is_executing@Base 0.1.0-1
 iris_task_is_finished@Base 0.1.0-1
 iris_task_new@Base 0.1.0-1
 iris_task_new_full@Base 0.1.0-1
 iris_task_new_with_closure@Base 0.1.0-1
 iris_task_new_with_func@Base 0.1.0-1
 iris_task_remove_dependency@Base 0.1.0-1
 iris_task_remove_dependency_sync@Base 0.1.0-1
 iris_task_run@Base 0.1.0-1
 iris_task_run_async@Base 0.1.0-1
 iris_task_schedule@Base 0.1.0-1
 iris_task_set_error@Base 0.1.0-1
 iris_task_set_main_context@Base 0.1.0-1
 iris_task_set_result@Base 0.1.0-1
 iris_task_set_result_gtype@Base 0.1.0-1
 iris_task_set_scheduler@Base 0.1.0-1
 iris_task_take_error@Base 0.1.0-1
 iris_task_vall_of@Base 0.1.0-1
 iris_task_vany_of@Base 0.1.0-1
 iris_thread_get@Base 0.1.0-1
 iris_thread_get_type@Base 0.1.0-1
 iris_thread_manage@Base 0.1.0-1
 iris_thread_new@Base 0.1.0-1
 iris_thread_print_stat@Base 0.1.0-1
 iris_thread_shutdown@Base 0.1.0-1
 iris_thread_work_free@Base 0.1.0-1
 iris_thread_work_new@Base 0.1.0-1
 iris_thread_work_run@Base 0.1.0-1
 iris_wsqueue_get_type@Base 0.1.0-1
 iris_wsqueue_local_pop@Base 0.1.0-1
 iris_wsqueue_local_push@Base 0.1.0-1
 iris_wsqueue_new@Base 0.1.0-1
 iris_wsqueue_try_steal@Base 0.1.0-1
 iris_wsscheduler_get_type@Base 0.1.0-1
 iris_wsscheduler_new@Base 0.1.0-1
 iris_wsscheduler_new_full@Base 0.1.0-1
